Manifest-Version: 1.0
Created-By: Maven JAR Plugin 3.2.2
Build-Jdk-Spec: 18
Class-Path: libs/spring-web-5.3.22.jar libs/spring-beans-5.3.22.jar libs
 /spring-core-5.3.22.jar libs/spring-jcl-5.3.22.jar libs/spring-boot-sta
 rter-web-2.7.3.jar libs/spring-boot-starter-2.7.3.jar libs/spring-boot-
 starter-logging-2.7.3.jar libs/logback-classic-1.2.11.jar libs/logback-
 core-1.2.11.jar libs/log4j-to-slf4j-2.17.2.jar libs/log4j-api-2.17.2.ja
 r libs/jul-to-slf4j-1.7.36.jar libs/jakarta.annotation-api-1.3.5.jar li
 bs/snakeyaml-1.30.jar libs/spring-boot-starter-json-2.7.3.jar libs/jack
 son-databind-2.13.3.jar libs/jackson-annotations-2.13.3.jar libs/jackso
 n-core-2.13.3.jar libs/jackson-datatype-jdk8-2.13.3.jar libs/jackson-da
 tatype-jsr310-2.13.3.jar libs/jackson-module-parameter-names-2.13.3.jar
  libs/spring-boot-starter-tomcat-2.7.3.jar libs/tomcat-embed-core-9.0.6
 5.jar libs/tomcat-embed-el-9.0.65.jar libs/tomcat-embed-websocket-9.0.6
 5.jar libs/spring-webmvc-5.3.22.jar libs/spring-aop-5.3.22.jar libs/spr
 ing-context-5.3.22.jar libs/spring-expression-5.3.22.jar libs/spring-bo
 ot-devtools-2.7.3.jar libs/spring-boot-2.7.3.jar libs/spring-boot-autoc
 onfigure-2.7.3.jar libs/spring-boot-starter-data-jpa-2.7.3.jar libs/spr
 ing-boot-starter-aop-2.7.3.jar libs/aspectjweaver-1.9.7.jar libs/spring
 -boot-starter-jdbc-2.7.3.jar libs/HikariCP-4.0.3.jar libs/spring-jdbc-5
 .3.22.jar libs/jakarta.transaction-api-1.3.3.jar libs/jakarta.persisten
 ce-api-2.2.3.jar libs/hibernate-core-5.6.10.Final.jar libs/jboss-loggin
 g-3.4.3.Final.jar libs/byte-buddy-1.12.13.jar libs/antlr-2.7.7.jar libs
 /jandex-2.4.2.Final.jar libs/classmate-1.5.1.jar libs/hibernate-commons
 -annotations-5.1.2.Final.jar libs/jaxb-runtime-2.3.6.jar libs/txw2-2.3.
 6.jar libs/istack-commons-runtime-3.0.12.jar libs/jakarta.activation-1.
 2.2.jar libs/spring-data-jpa-2.7.2.jar libs/spring-data-commons-2.7.2.j
 ar libs/spring-orm-5.3.22.jar libs/spring-tx-5.3.22.jar libs/slf4j-api-
 1.7.36.jar libs/spring-aspects-5.3.22.jar libs/postgresql-42.3.6.jar li
 bs/checker-qual-3.5.0.jar libs/lombok-1.18.24.jar libs/jakarta.xml.bind
 -api-2.3.3.jar libs/jakarta.activation-api-1.2.2.jar
Implementation-Title: dna
Implementation-Version: 1.0-SNAPSHOT
Main-Class: co.com.dna.DnaApisApplication

